# PotatoMaker

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  PotatoMaker.slnx  README.md  dotnet-tools.json
.github/workflows/: pages.yml  release.yml
PotatoMaker/: ConsoleHelper.cs  CropDetector.cs  EncodeJob.cs  EncodePlanner.cs  PotatoMaker.csproj  ProcessingPipeline.cs  Program.cs  VideoEncoder.cs
PotatoMaker.Cli/: ConsoleProgressHandler.cs  PipelineConsoleLoggerProvider.cs  PotatoMaker.Cli.csproj  Program.cs
PotatoMaker.Core/: Av1NvencSupportProbe.cs  CropDetector.cs  EncodeFrameRateMode.cs  EncodeJob.cs  EncodePlanner.cs  EncodeProgress.cs  EncodeSettings.cs  EncoderChoice.cs  FFmpegBinaries.cs  FfmpegRuntimeInstaller.cs  FfmpegRuntimeLocator.cs  FfmpegRuntimePackage.cs  FfmpegRuntimeValidator.cs  InputMediaSupport.cs  MediaRuntimePaths.cs  OutputFileNameBuilder.cs  PipelineEvents.cs  PotatoMaker.Core.csproj  ProcessingPipeline.cs  ProcessingPipelineResult.cs  StrategyAnalyzer.cs  VideoClipRange.cs  VideoEncoder.cs  VideoInfo.cs
PotatoMaker.GUI/: App.axaml  App.axaml.cs  PotatoMaker.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.defaults.json
PotatoMaker.GUI/DependencyInjection/: DefaultGuiComposition.cs  ServiceCollectionExtensions.cs
PotatoMaker.GUI/Diagnostics/: VideoPlayerDiagnostics.cs
PotatoMaker.GUI/Properties/: AssemblyInfo.cs
PotatoMaker.GUI/Services/: AppLinkCatalog.cs  AppSettings.cs  AppSettingsCoordinator.cs  AppTheme.cs  AppUpdateService.cs  AppVersionService.cs  CachingVelopackLocator.cs  CompressionQueueItemStatus.cs  CrashReportService.cs  EncodeCompletionNotifier.cs  EncodeExecutionCoordinator.cs  EncoderCapabilityService.cs  FfmpegRuntimeService.cs  LibVlcRuntimeInstaller.cs  LibVlcRuntimePackage.cs  LibVlcRuntimeService.cs  LibVlcRuntimeValidator.cs  MediaToolsRuntimePromptService.cs  MediaToolsRuntimeService.cs  ProcessedVideoTracker.cs  QueueEnqueueResult.cs  QueuedCompressionItemDraft.cs  QueuedCompressionItemRecord.cs  RecentVideoDiscoveryService.cs  RecentVideoThumbnailService.cs  SettingsService.cs  ThemeService.cs  UpdateSettings.cs  VideoAnalysisService.cs  VideoEncodingService.cs  VideoFramePreviewService.cs  ViewModelLogger.cs  ViewModelProgressHandler.cs  WindowsFileContextMenuRegistration.cs  WindowsSingleInstanceManager.cs  WindowsWindowActivation.cs
PotatoMaker.GUI/Styles/: AppResources.axaml  AppStyles.axaml
PotatoMaker.GUI/ViewModels/: ClipBoundary.cs  ClipPreviewTarget.cs  ClipRangeViewModel.cs  CompressionQueueItemViewModel.cs  CompressionQueueViewModel.cs  ConversionLogViewModel.cs  ConversionStatus.cs  EncodeWorkspaceViewModel.cs  FileInputViewModel.cs  HelpModalViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  OutputSettingsViewModel.cs  RecentVideoItemViewModel.cs  SeekRequestThrottler.cs  SettingsViewModel.cs  ShellViewKind.cs  VideoPlayerViewModel.cs  VideoSummaryViewModel.cs  ViewModelBase.cs
PotatoMaker.GUI/Views/: ClipRangeView.axaml  ClipRangeView.axaml.cs  CompressionQueueView.axaml  CompressionQueueView.axaml.cs  ConversionLogView.axaml  ConversionLogView.axaml.cs  CrashReportWindow.axaml  CrashReportWindow.axaml.cs  FileInputView.axaml  FileInputView.axaml.cs  HelpModalView.axaml  HelpModalView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWorkspaceView.axaml  MainWorkspaceView.axaml.cs  MediaToolsSetupWindow.axaml  MediaToolsSetupWindow.axaml.cs  OutputSettingsView.axaml  OutputSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TimelineViewport.cs  VideoPlayerView.axaml  VideoPlayerView.axaml.cs  VideoSummaryView.axaml  VideoSummaryView.axaml.cs
PotatoMaker.Tests/: PotatoMaker.Tests.csproj
PotatoMaker.Tests/Core/: CropDetectorTests.cs  EncodePlannerTests.cs  OutputFileNameBuilderTests.cs  StrategyAnalyzerTests.cs
PotatoMaker.Tests/Services/: AppUpdateServiceTests.cs  AppVersionServiceTests.cs  CrashReportServiceTests.cs  FfmpegRuntimeLocatorTests.cs  FfmpegRuntimeValidatorTests.cs  LibVlcRuntimeServiceTests.cs  MediaToolsRuntimeServiceTests.cs  PackagingComplianceTests.cs  ProcessedVideoTrackerTests.cs  RecentVideoDiscoveryServiceTests.cs  WindowsFileContextMenuRegistrationTests.cs  WindowsSingleInstanceManagerTests.cs
PotatoMaker.Tests/Settings/: AppSettingsCoordinatorTests.cs  JsonAppSettingsServiceTests.cs
PotatoMaker.Tests/ViewModels/: ClipRangeViewModelTests.cs  CompressionQueueViewModelTests.cs  ConversionLogViewModelTests.cs  EncodeWorkspaceViewModelTests.cs  HelpViewModelTests.cs  MainWindowViewModelTests.cs  OutputSettingsViewModelTests.cs  SeekRequestThrottlerTests.cs  VideoPlayerViewModelTests.cs
PotatoMaker.Tests/Views/: MainWindowTests.cs  TimelineViewportTests.cs
docs/: RELEASING.md
scripts/: analyze-dump.ps1  build-ffmpeg-runtime.ps1  build-ffmpeg-runtime.sh  build-libvlc-source-bundle.ps1  capture-hang.ps1  fetch-libvlc-contrib.sh  publish-portable.ps1  publish-velopack.ps1
website/: astro.config.mjs  package-lock.json  package.json
website/src/layouts/: BaseLayout.astro
website/src/pages/: help.astro  index.astro  privacy.astro
website/src/styles/: global.css
