<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PotatoMaker.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="320"
             x:Class="PotatoMaker.GUI.Views.ConversionLogView"
             x:DataType="vm:ConversionLogViewModel">

    <Design.DataContext>
        <vm:ConversionLogViewModel/>
    </Design.DataContext>

    <Border Classes="pm-card"
            Padding="8"
            MinHeight="190">
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="5">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="6">
                <TextBlock Grid.Column="0"
                           Text="Console"
                           Classes="pm-section-title"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ProgressLabel}"
                           HorizontalAlignment="Right"
                           Classes="pm-caption"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="190"/>
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto"
                  IsVisible="{Binding IsProcessing}"
                  ColumnSpacing="6">
                <ProgressBar Grid.Column="0"
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding ProgressPercent}"
                             VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ProgressPercent, StringFormat={}{0}%}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </Grid>

            <Border Grid.Row="2"
                    Classes="pm-inset"
                    Padding="6"
                    MinHeight="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="LogScroller">
                    <ItemsControl ItemsSource="{Binding LogLines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           FontFamily="Cascadia Mono,Consolas,Menlo,monospace"
                                           FontSize="11"
                                           Margin="0,0,0,1"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
