<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PotatoMaker.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="110"
             x:Class="PotatoMaker.GUI.Views.ConversionLogView"
             x:DataType="vm:ConversionLogViewModel">

    <Design.DataContext>
        <vm:ConversionLogViewModel/>
    </Design.DataContext>

    <Border Classes="pm-card"
            Padding="12,10"
            MinHeight="76"
            VerticalAlignment="Bottom">
        <Grid RowDefinitions="Auto,Auto"
              RowSpacing="6"
              VerticalAlignment="Center">
            <Grid
                  ColumnDefinitions="*">
                <TextBlock Text="{Binding StatusText}"
                           FontFamily="Bahnschrift,Segoe UI Semibold"
                           FontSize="22"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Classes="pm-status-accent"
                           Classes.pm-status-idle="{Binding IsIdle}"
                           Classes.pm-status-analysing="{Binding IsAnalysing}"
                           Classes.pm-status-encoding="{Binding IsEncoding}"
                           Classes.pm-status-cancelled="{Binding IsCancelled}"
                           Classes.pm-status-error="{Binding IsError}"
                           Classes.pm-status-done="{Binding IsDone}"/>

                <TextBlock
                           Text="{Binding ProgressText}"
                           IsVisible="{Binding ShowProgress}"
                           FontFamily="Bahnschrift,Segoe UI Semibold"
                           FontSize="20"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
            </Grid>

            <ProgressBar Grid.Row="1"
                         IsVisible="{Binding ShowProgress}"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercent}"/>
        </Grid>
    </Border>
</UserControl>
