<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PotatoMaker.GUI.ViewModels"
             xmlns:views="using:PotatoMaker.GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="720"
             x:Class="PotatoMaker.GUI.Views.MainWorkspaceView"
             x:DataType="vm:EncodeWorkspaceViewModel">

    <Design.DataContext>
        <vm:EncodeWorkspaceViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,252"
          ColumnSpacing="12">
        <Grid Grid.Column="0"
              RowDefinitions="*,Auto"
              RowSpacing="12">
            <views:VideoPlayerView Grid.Row="0"
                                   DataContext="{Binding}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>

            <ContentControl Grid.Row="1"
                            Content="{Binding ConversionLog}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1"
              RowDefinitions="*,Auto"
              RowSpacing="12">
            <ContentControl Grid.Row="0"
                            Content="{Binding VideoSummary}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

            <StackPanel Grid.Row="1"
                        Spacing="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <ContentControl Content="{Binding OutputSettings}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"/>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="8">
                    <Button Grid.Column="0"
                            Content="Add to queue"
                            Command="{Binding AddToQueueCommand}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            MinHeight="34"
                            Padding="10,6"/>

                    <Button Grid.Column="1"
                            Content="{Binding EncodeButtonText}"
                            Command="{Binding EncodeButtonCommand}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            MinHeight="34"
                            Padding="10,6"
                            Classes.pm-primary="{Binding IsEncodeIdle}"
                            Classes.pm-cancel="{Binding IsEncodeInProgress}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
