<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PotatoMaker.GUI.ViewModels"
             xmlns:views="using:PotatoMaker.GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="720"
             x:Class="PotatoMaker.GUI.Views.MainWorkspaceView"
             x:DataType="vm:EncodeWorkspaceViewModel">

    <Design.DataContext>
        <vm:EncodeWorkspaceViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,252"
          ColumnSpacing="12">
        <Grid Grid.Column="0"
              RowDefinitions="*,Auto"
              RowSpacing="12">
            <views:VideoPlayerView Grid.Row="0"
                                   DataContext="{Binding}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>

            <ContentControl Grid.Row="1"
                            Content="{Binding ConversionLog}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1"
              RowDefinitions="*,Auto"
              RowSpacing="12">
            <ContentControl Grid.Row="0"
                            Content="{Binding VideoSummary}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

            <StackPanel Grid.Row="1"
                        Spacing="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <ContentControl Content="{Binding OutputSettings}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"/>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="8"
                      ClipToBounds="False">
                    <Border Grid.Column="0"
                            Classes="pm-queue-feedback"
                            IsVisible="{Binding IsQueueAddFeedbackVisible}"
                            Opacity="{Binding QueueAddFeedbackOpacity}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,-54,0,0"
                            MaxWidth="132"
                            IsHitTestVisible="False">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding QueueAddFeedbackScale}"
                                                ScaleY="{Binding QueueAddFeedbackScale}">
                                    <ScaleTransform.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="ScaleX"
                                                              Duration="0:0:0.22"/>
                                            <DoubleTransition Property="ScaleY"
                                                              Duration="0:0:0.22"/>
                                        </Transitions>
                                    </ScaleTransform.Transitions>
                                </ScaleTransform>
                                <TranslateTransform Y="{Binding QueueAddFeedbackOffsetY}">
                                    <TranslateTransform.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Y"
                                                              Duration="0:0:0.22"/>
                                        </Transitions>
                                    </TranslateTransform.Transitions>
                                </TranslateTransform>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity"
                                                  Duration="0:0:0.18"/>
                            </Transitions>
                        </Border.Transitions>

                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8">
                            <Border Grid.Column="0"
                                    Classes="pm-queue-feedback-badge">
                                <TextBlock Text="✓"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding QueueAddFeedbackTitle}"
                                       Classes="pm-queue-feedback-title"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Button Grid.Column="0"
                            Content="Add to queue"
                            Command="{Binding AddToQueueCommand}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            MinHeight="34"
                            Padding="10,6"/>

                    <Button Grid.Column="1"
                            Content="{Binding EncodeButtonText}"
                            Command="{Binding EncodeButtonCommand}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            MinHeight="34"
                            Padding="10,6"
                            Classes.pm-primary="{Binding IsEncodeIdle}"
                            Classes.pm-cancel="{Binding IsEncodeInProgress}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
