<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PotatoMaker.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="160"
             x:Class="PotatoMaker.GUI.Views.OutputSettingsView"
             x:DataType="vm:OutputSettingsViewModel">

    <Design.DataContext>
        <vm:OutputSettingsViewModel/>
    </Design.DataContext>

    <Border Classes="pm-card"
            Padding="12">
        <StackPanel Spacing="10">
            <TextBlock Text="Output"
                       Classes="pm-section-title"/>

            <CheckBox Content="Use CPU encoder"
                      IsChecked="{Binding UseCpuEncoder}"/>

            <TextBlock Text="Folder"
                       Classes="pm-muted"/>

            <TextBox Text="{Binding OutputFolderPath}"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     MinHeight="52"
                     Watermark="Source file folder"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ToolTip.Tip="{Binding OutputFolderPath, TargetNullValue=Source file folder}"/>

            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="8">
                <Button Grid.Column="0"
                        Content="Choose"
                        Command="{Binding SelectOutputFolderCommand}"
                        HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1"
                        Content="Reset"
                        Command="{Binding ResetOutputFolderCommand}"
                        IsEnabled="{Binding CanResetOutputFolder}"
                        ToolTip.Tip="Defaults to source file folder"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
