<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PotatoMaker.GUI.ViewModels"
             xmlns:views="using:PotatoMaker.GUI.Views"
             x:Class="PotatoMaker.GUI.App"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <DataTemplate DataType="vm:EncodeWorkspaceViewModel">
            <views:MainWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="vm:CompressionQueueViewModel">
            <views:CompressionQueueView/>
        </DataTemplate>
        <DataTemplate DataType="vm:FileInputViewModel">
            <views:FileInputView/>
        </DataTemplate>
        <DataTemplate DataType="vm:VideoSummaryViewModel">
            <views:VideoSummaryView/>
        </DataTemplate>
        <DataTemplate DataType="vm:OutputSettingsViewModel">
            <views:OutputSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:ConversionLogViewModel">
            <views:ConversionLogView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:HelpViewModel">
            <views:HelpView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://PotatoMaker.GUI/Styles/AppResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://PotatoMaker.GUI/Styles/AppStyles.axaml" />
    </Application.Styles>
</Application>
