<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PotatoMaker.GUI.ViewModels"
             xmlns:views="using:PotatoMaker.GUI.Views"
             x:Class="PotatoMaker.GUI.App"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <DataTemplate DataType="vm:EncodeWorkspaceViewModel">
            <views:MainWorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="vm:CompressionQueueViewModel">
            <views:CompressionQueueView/>
        </DataTemplate>
        <DataTemplate DataType="vm:FileInputViewModel">
            <views:FileInputView/>
        </DataTemplate>
        <DataTemplate DataType="vm:VideoSummaryViewModel">
            <views:VideoSummaryView/>
        </DataTemplate>
        <DataTemplate DataType="vm:OutputSettingsViewModel">
            <views:OutputSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:ConversionLogViewModel">
            <views:ConversionLogView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:HelpViewModel">
            <views:HelpView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#FF176FE5</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF0E5EC8</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF0B4DA7</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF083D86</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF267BEF</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF4A92F3</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF71ACF7</Color>
                    <SolidColorBrush x:Key="PmWindowBackground">#FFF2F4F8</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCardBackground">#FFFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCardBorderBrush">#FFD7DCE5</SolidColorBrush>
                    <LinearGradientBrush x:Key="PmHeroBackground" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFEAF1FA" Offset="0"/>
                        <GradientStop Color="#FFDEE8F5" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="PmHeroBorderBrush">#FFC8D7EA</SolidColorBrush>
                    <SolidColorBrush x:Key="PmHeadingForeground">#FF151D2B</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSectionTitleForeground">#FF223045</SolidColorBrush>
                    <SolidColorBrush x:Key="PmMutedForeground">#FF5A667B</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavSurfaceBackground">#FFF8FAFD</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavSurfaceBorderBrush">#FFD8E0EA</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemBackground">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemPointerOver">#FFEAF1FA</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemSelectedBackground">#FFDDE9F9</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemSelectedBorderBrush">#FFB9CDE8</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemForeground">#FF223045</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPageBannerBackground">#FFF5F8FC</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPageBannerBorderBrush">#FFD5DFEC</SolidColorBrush>
                    <SolidColorBrush x:Key="PmHelpBadgeBackground">#FFE1EAF7</SolidColorBrush>
                    <SolidColorBrush x:Key="PmHelpBadgeBorderBrush">#FFC3D2E5</SolidColorBrush>
                    <SolidColorBrush x:Key="PmUpdateDotBackground">#FF1E8E3E</SolidColorBrush>
                    <SolidColorBrush x:Key="PmUpdatePanelBackground">#FFFFF2DE</SolidColorBrush>
                    <SolidColorBrush x:Key="PmUpdatePanelBorderBrush">#FFE8C98B</SolidColorBrush>
                    <LinearGradientBrush x:Key="PmQueueFeedbackBackground" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF1A86FF" Offset="0"/>
                        <GradientStop Color="#FF1666D8" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackBorderBrush">#FF5DA3FF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackForeground">#FFFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackBadgeBackground">#2EFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackBadgeBorderBrush">#40FFFFFF</SolidColorBrush>

                    <SolidColorBrush x:Key="PmPrimaryBackground">#FF176FE5</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryPointerOver">#FF267BEF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryPressed">#FF0E5EC8</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryBorder">#FF3A86EA</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryDisabledBackground">#FFE4E8EF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryDisabledBorder">#FFD3D9E4</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryDisabledForeground">#FF7A8699</SolidColorBrush>
                    <SolidColorBrush x:Key="PmTrimStartBackground">#FF2FA36B</SolidColorBrush>
                    <SolidColorBrush x:Key="PmTrimRangeBackground">#FF9DDFB8</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelBackground">#FFD24B4B</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelPointerOver">#FFDF5B5B</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelPressed">#FFB63F3F</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelBorder">#FFCC6A6A</SolidColorBrush>

                    <SolidColorBrush x:Key="PmDropzoneBackground">#FFF6F9FD</SolidColorBrush>
                    <SolidColorBrush x:Key="PmDropzoneBorderBrush">#FFB4C3D8</SolidColorBrush>
                    <SolidColorBrush x:Key="PmDropzoneDragBackground">#FFE9F1FB</SolidColorBrush>
                    <SolidColorBrush x:Key="PmDropzoneDragBorderBrush">#FF4E7EB8</SolidColorBrush>

                    <SolidColorBrush x:Key="PmStatBackground">#FFF6F8FB</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatBorderBrush">#FFD6DEE9</SolidColorBrush>
                    <SolidColorBrush x:Key="PmInsetBackground">#FFF4F7FB</SolidColorBrush>
                    <SolidColorBrush x:Key="PmInsetBorderBrush">#FFD6DEE8</SolidColorBrush>
                    <SolidColorBrush x:Key="PmFieldBackground">#FFFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmFieldBorderBrush">#FFD1D9E6</SolidColorBrush>
                    <SolidColorBrush x:Key="PmFieldPointerOverBorderBrush">#FF3A86EA</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderThumbBackground">#FF176FE5</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderThumbPointerOverBackground">#FF267BEF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderThumbBorderBrush">#FFFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderFillBackground">#FF176FE5</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderFillPointerOverBackground">#FF176FE5</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderTrackBackground">#FF9E9E9E</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderDisabledThumbBackground">#FFC8CDD7</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderDisabledTrackBackground">#FFD3D7DF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusIdleForeground">#FF334257</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusAnalysingForeground">#FF245B9A</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusEncodingForeground">#FF1E6A45</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusCancelledForeground">#FF8C5B15</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusErrorForeground">#FFA83A3A</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusDoneForeground">#FF1E6A45</SolidColorBrush>
                    <SolidColorBrush x:Key="PmVideoSurfaceBackground">#FF0B0E14</SolidColorBrush>
                    <SolidColorBrush x:Key="PmVideoSurfaceBorderBrush">#FF2B3340</SolidColorBrush>
                    <SolidColorBrush x:Key="PmVideoEmptyBackground">#FFE8EEF6</SolidColorBrush>
                    <SolidColorBrush x:Key="PmErrorForeground">#FFBC3030</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#FF4F83D6</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF3E70C2</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF325EA8</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF284C88</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF6292DD</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF7AA5E5</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF95BAEC</Color>
                    <SolidColorBrush x:Key="PmWindowBackground">#FF14171D</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCardBackground">#FF1C2129</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCardBorderBrush">#FF2F3744</SolidColorBrush>
                    <LinearGradientBrush x:Key="PmHeroBackground" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF2A3342" Offset="0"/>
                        <GradientStop Color="#FF1D232D" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="PmHeroBorderBrush">#FF435164</SolidColorBrush>
                    <SolidColorBrush x:Key="PmHeadingForeground">#FFF2F7FF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSectionTitleForeground">#FFE3E9F2</SolidColorBrush>
                    <SolidColorBrush x:Key="PmMutedForeground">#FFB9C3D2</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavSurfaceBackground">#FF171C24</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavSurfaceBorderBrush">#FF2A3240</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemBackground">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemPointerOver">#FF232B37</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemSelectedBackground">#FF293241</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemSelectedBorderBrush">#FF44566E</SolidColorBrush>
                    <SolidColorBrush x:Key="PmNavItemForeground">#FFE3E9F2</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPageBannerBackground">#FF171D26</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPageBannerBorderBrush">#FF2E3948</SolidColorBrush>
                    <SolidColorBrush x:Key="PmHelpBadgeBackground">#FF26313E</SolidColorBrush>
                    <SolidColorBrush x:Key="PmHelpBadgeBorderBrush">#FF425367</SolidColorBrush>
                    <SolidColorBrush x:Key="PmUpdateDotBackground">#FF5FC779</SolidColorBrush>
                    <SolidColorBrush x:Key="PmUpdatePanelBackground">#FF322818</SolidColorBrush>
                    <SolidColorBrush x:Key="PmUpdatePanelBorderBrush">#FF78603A</SolidColorBrush>
                    <LinearGradientBrush x:Key="PmQueueFeedbackBackground" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5A93F0" Offset="0"/>
                        <GradientStop Color="#FF356FD8" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackBorderBrush">#FF89B4FF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackForeground">#FFF7FBFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackBadgeBackground">#28FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PmQueueFeedbackBadgeBorderBrush">#35FFFFFF</SolidColorBrush>

                    <SolidColorBrush x:Key="PmPrimaryBackground">#FF4F83D6</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryPointerOver">#FF6292DD</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryPressed">#FF3E70C2</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryBorder">#FF7AA5E5</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryDisabledBackground">#FF2B3441</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryDisabledBorder">#FF323B48</SolidColorBrush>
                    <SolidColorBrush x:Key="PmPrimaryDisabledForeground">#FF93A0B2</SolidColorBrush>
                    <SolidColorBrush x:Key="PmTrimStartBackground">#FF4AAE7C</SolidColorBrush>
                    <SolidColorBrush x:Key="PmTrimRangeBackground">#FF5F9475</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelBackground">#FFC06464</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelPointerOver">#FFCD7272</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelPressed">#FFA95757</SolidColorBrush>
                    <SolidColorBrush x:Key="PmCancelBorder">#FFD38B8B</SolidColorBrush>

                    <SolidColorBrush x:Key="PmDropzoneBackground">#FF181E27</SolidColorBrush>
                    <SolidColorBrush x:Key="PmDropzoneBorderBrush">#FF445166</SolidColorBrush>
                    <SolidColorBrush x:Key="PmDropzoneDragBackground">#FF202A37</SolidColorBrush>
                    <SolidColorBrush x:Key="PmDropzoneDragBorderBrush">#FF7FA9F5</SolidColorBrush>

                    <SolidColorBrush x:Key="PmStatBackground">#FF161C24</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatBorderBrush">#FF293241</SolidColorBrush>
                    <SolidColorBrush x:Key="PmInsetBackground">#FF12171E</SolidColorBrush>
                    <SolidColorBrush x:Key="PmInsetBorderBrush">#FF293241</SolidColorBrush>
                    <SolidColorBrush x:Key="PmFieldBackground">#FF202731</SolidColorBrush>
                    <SolidColorBrush x:Key="PmFieldBorderBrush">#FF3B4657</SolidColorBrush>
                    <SolidColorBrush x:Key="PmFieldPointerOverBorderBrush">#FF7BA7F4</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderThumbBackground">#FF4F83D6</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderThumbPointerOverBackground">#FF6292DD</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderThumbBorderBrush">#FF1C2129</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderFillBackground">#FF4F83D6</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderFillPointerOverBackground">#FF4F83D6</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderTrackBackground">#FF6F7783</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderDisabledThumbBackground">#FF4B525D</SolidColorBrush>
                    <SolidColorBrush x:Key="PmSliderDisabledTrackBackground">#FF5B616B</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusIdleForeground">#FFD2D9E5</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusAnalysingForeground">#FFABC8F7</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusEncodingForeground">#FF9AD8B3</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusCancelledForeground">#FFE5BE84</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusErrorForeground">#FFF1A0A0</SolidColorBrush>
                    <SolidColorBrush x:Key="PmStatusDoneForeground">#FF9AD8B3</SolidColorBrush>
                    <SolidColorBrush x:Key="PmVideoSurfaceBackground">#FF05070B</SolidColorBrush>
                    <SolidColorBrush x:Key="PmVideoSurfaceBorderBrush">#FF313A48</SolidColorBrush>
                    <SolidColorBrush x:Key="PmVideoEmptyBackground">#FF10151C</SolidColorBrush>
                    <SolidColorBrush x:Key="PmErrorForeground">#FFF49A9A</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource PmWindowBackground}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style Selector="Border.pm-card">
            <Setter Property="Background" Value="{DynamicResource PmCardBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmCardBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style Selector="Border.pm-hero">
            <Setter Property="Background" Value="{DynamicResource PmHeroBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmHeroBorderBrush}"/>
        </Style>

        <Style Selector="Border.pm-nav-surface">
            <Setter Property="Background" Value="{DynamicResource PmNavSurfaceBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmNavSurfaceBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>

        <Style Selector="Border.pm-inset">
            <Setter Property="Background" Value="{DynamicResource PmInsetBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmInsetBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="8,6"/>
        </Style>

        <Style Selector="Border.pm-video-surface">
            <Setter Property="Background" Value="{DynamicResource PmVideoSurfaceBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmVideoSurfaceBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style Selector="TextBlock.pm-heading">
            <Setter Property="FontFamily" Value="Bahnschrift,Segoe UI Semibold"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource PmHeadingForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-section-title">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-page-title">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{DynamicResource PmHeadingForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-nav-brand">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource PmMutedForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-nav-icon">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe Fluent Icons,Segoe MDL2 Assets"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="LineHeight" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource PmMutedForeground}"/>
        </Style>

        <Style Selector="Path.pm-nav-icon-path">
            <Setter Property="Stroke" Value="{DynamicResource PmMutedForeground}"/>
        </Style>

        <Style Selector="Path.pm-nav-icon-fill">
            <Setter Property="Fill" Value="{DynamicResource PmMutedForeground}"/>
        </Style>

        <Style Selector="Border.pm-sidebar-version">
            <Setter Property="Background" Value="{DynamicResource PmHelpBadgeBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmHelpBadgeBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBlock.pm-sidebar-version-text">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource PmNavItemForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBlock.pm-settings-label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-muted">
            <Setter Property="Opacity" Value="0.82"/>
            <Setter Property="Foreground" Value="{DynamicResource PmMutedForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-caption">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Opacity" Value="0.82"/>
            <Setter Property="Foreground" Value="{DynamicResource PmMutedForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-status-accent">
            <Setter Property="Foreground" Value="{DynamicResource PmStatusIdleForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-status-accent.pm-status-analysing">
            <Setter Property="Foreground" Value="{DynamicResource PmStatusAnalysingForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-status-accent.pm-status-encoding">
            <Setter Property="Foreground" Value="{DynamicResource PmStatusEncodingForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-status-accent.pm-status-cancelled">
            <Setter Property="Foreground" Value="{DynamicResource PmStatusCancelledForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-status-accent.pm-status-error">
            <Setter Property="Foreground" Value="{DynamicResource PmStatusErrorForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-status-accent.pm-status-done">
            <Setter Property="Foreground" Value="{DynamicResource PmStatusDoneForeground}"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Background" Value="{DynamicResource PmFieldBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmFieldBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
            <Setter Property="MinHeight" Value="32"/>
        </Style>

        <Style Selector="TextBox:pointerover, TextBox:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource PmFieldPointerOverBorderBrush}"/>
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="Background" Value="{DynamicResource PmFieldBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmFieldBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
            <Setter Property="MinHeight" Value="32"/>
        </Style>

        <Style Selector="ComboBox:pointerover, ComboBox:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource PmFieldPointerOverBorderBrush}"/>
        </Style>

        <Style Selector="Border.pm-control-cluster">
            <Setter Property="Background" Value="{DynamicResource PmInsetBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmInsetBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Padding" Value="7,3"/>
        </Style>

        <Style Selector="Border.pm-audio-cluster">
            <Setter Property="Background" Value="{DynamicResource PmInsetBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmInsetBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="MinHeight" Value="36"/>
        </Style>

        <Style Selector="Button.pm-control-pill">
            <Setter Property="MinWidth" Value="88"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="12,3"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style Selector="Button.pm-control-pill:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmNavItemPointerOver}"/>
        </Style>

        <Style Selector="Button.pm-control-pill:disabled">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryDisabledBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPrimaryDisabledBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource PmPrimaryDisabledForeground}"/>
        </Style>

        <Style Selector="Button.pm-player-action">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="Button.pm-player-action:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmNavItemPointerOver}"/>
        </Style>

        <Style Selector="Button.pm-player-action:disabled">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryDisabledBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPrimaryDisabledBorder}"/>
        </Style>

        <Style Selector="Button.pm-player-action Path.pm-control-icon">
            <Setter Property="Fill" Value="{DynamicResource PmSectionTitleForeground}"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="Button.pm-player-action:disabled Path.pm-control-icon">
            <Setter Property="Fill" Value="{DynamicResource PmPrimaryDisabledForeground}"/>
        </Style>

        <Style Selector="Button.pm-player-action.pm-primary:disabled">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryDisabledBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPrimaryDisabledBorder}"/>
        </Style>

        <Style Selector="Button.pm-player-action.pm-primary Path.pm-control-icon">
            <Setter Property="Fill" Value="White"/>
        </Style>

        <Style Selector="Button.pm-player-action.pm-primary:disabled Path.pm-control-icon">
            <Setter Property="Fill" Value="{DynamicResource PmPrimaryDisabledForeground}"/>
        </Style>

        <Style Selector="Button.pm-player-action.pm-cancel Path.pm-control-icon">
            <Setter Property="Fill" Value="White"/>
        </Style>

        <Style Selector="Button.pm-audio-action">
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="MinWidth" Value="26"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="CornerRadius" Value="13"/>
        </Style>

        <Style Selector="Button.pm-audio-action Path.pm-control-icon">
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
        </Style>

        <Style Selector="TextBlock.pm-control-symbol">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons,Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider">
            <Setter Property="Width" Value="84"/>
            <Setter Property="MinWidth" Value="84"/>
            <Setter Property="Foreground" Value="{DynamicResource PmPrimaryBackground}"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource PmPrimaryBackground}"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ Thumb">
            <Setter Property="Background" Value="{DynamicResource PmSliderThumbBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmSliderThumbBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ Thumb:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmSliderThumbPointerOverBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmSliderThumbBorderBrush}"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ Thumb:pressed">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryPressed}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmSliderThumbBorderBrush}"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ Button#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderFillBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ Button#PART_DecreaseButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmSliderFillPointerOverBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderFillBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ RepeatButton#PART_DecreaseButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmSliderFillPointerOverBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ Button#PART_IncreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ Button#PART_IncreaseButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmSliderTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider /template/ RepeatButton#PART_IncreaseButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmSliderTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider:disabled /template/ Thumb">
            <Setter Property="Background" Value="{DynamicResource PmSliderDisabledThumbBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmSliderThumbBorderBrush}"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider:disabled /template/ Button#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderDisabledTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider:disabled /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderDisabledTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider:disabled /template/ Button#PART_IncreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderDisabledTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Slider.pm-audio-slider:disabled /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="{DynamicResource PmSliderDisabledTrackBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Path.pm-icon-pause">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button.is-playing Path.pm-icon-play">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button.is-playing Path.pm-icon-pause">
            <Setter Property="IsVisible" Value="True"/>
        </Style>

        <Style Selector="TextBlock.pm-icon-pause-glyph">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button.is-playing TextBlock.pm-icon-play-glyph">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button.is-playing TextBlock.pm-icon-pause-glyph">
            <Setter Property="IsVisible" Value="True"/>
        </Style>

        <Style Selector="Grid.pm-icon-muted">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button.is-muted Grid.pm-icon-unmuted">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="Button.is-muted Grid.pm-icon-muted">
            <Setter Property="IsVisible" Value="True"/>
        </Style>

        <Style Selector="Button.pm-nav-button">
            <Setter Property="Background" Value="{DynamicResource PmNavItemBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource PmNavItemForeground}"/>
            <Setter Property="MinHeight" Value="46"/>
            <Setter Property="MinWidth" Value="46"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style Selector="Button.pm-nav-button:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmNavItemPointerOver}"/>
        </Style>

        <Style Selector="Button.pm-nav-button.pm-nav-active">
            <Setter Property="Background" Value="{DynamicResource PmNavItemSelectedBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmNavItemSelectedBorderBrush}"/>
        </Style>

        <Style Selector="Button.pm-nav-button.pm-nav-active TextBlock.pm-nav-icon">
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
        </Style>

        <Style Selector="Button.pm-nav-button.pm-nav-active Path.pm-nav-icon-path">
            <Setter Property="Stroke" Value="{DynamicResource PmSectionTitleForeground}"/>
        </Style>

        <Style Selector="Button.pm-nav-button.pm-nav-active Path.pm-nav-icon-fill">
            <Setter Property="Fill" Value="{DynamicResource PmSectionTitleForeground}"/>
        </Style>

        <Style Selector="Button.pm-recent-item">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <Style Selector="Button.pm-recent-item:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmNavItemPointerOver}"/>
        </Style>

        <Style Selector="Border.pm-recent-thumbnail">
            <Setter Property="Background" Value="{DynamicResource PmInsetBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmInsetBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style Selector="Image.pm-recent-thumbnail-image">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style Selector="TextBlock.pm-recent-thumbnail-placeholder">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons,Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource PmMutedForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBlock.pm-recent-item-title">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
        </Style>

        <Style Selector="Border.pm-recent-processed-dot">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Background" Value="{DynamicResource PmUpdateDotBackground}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmCardBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="Border.pm-update-dot">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Background" Value="{DynamicResource PmUpdateDotBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmCardBackground}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style Selector="Border.pm-nav-count-badge">
            <Setter Property="MinWidth" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Background" Value="{DynamicResource PmPrimaryBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmCardBackground}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style Selector="TextBlock.pm-nav-count-badge-text">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBlock.pm-queue-file-name">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
        </Style>

        <Style Selector="Button.pm-queue-action">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="Button.pm-queue-action:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmNavItemPointerOver}"/>
        </Style>

        <Style Selector="Button.pm-queue-action:disabled">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryDisabledBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPrimaryDisabledBorder}"/>
        </Style>

        <Style Selector="TextBlock.pm-queue-action-icon">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons,Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource PmSectionTitleForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style Selector="Button.pm-queue-action:disabled TextBlock.pm-queue-action-icon">
            <Setter Property="Foreground" Value="{DynamicResource PmPrimaryDisabledForeground}"/>
        </Style>

        <Style Selector="Border.pm-update-panel">
            <Setter Property="Background" Value="{DynamicResource PmUpdatePanelBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmUpdatePanelBorderBrush}"/>
        </Style>

        <Style Selector="Border.pm-queue-feedback">
            <Setter Property="Background" Value="{DynamicResource PmQueueFeedbackBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmQueueFeedbackBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Padding" Value="10,8"/>
        </Style>

        <Style Selector="Border.pm-queue-feedback-badge">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="CornerRadius" Value="999"/>
            <Setter Property="Background" Value="{DynamicResource PmQueueFeedbackBadgeBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmQueueFeedbackBadgeBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="Border.pm-queue-feedback-badge TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PmQueueFeedbackForeground}"/>
        </Style>

        <Style Selector="TextBlock.pm-queue-feedback-title">
            <Setter Property="Foreground" Value="{DynamicResource PmQueueFeedbackForeground}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style Selector="Button.pm-primary">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPrimaryBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style Selector="Button.pm-primary:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryPointerOver}"/>
        </Style>

        <Style Selector="Button.pm-primary:pressed">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryPressed}"/>
        </Style>

        <Style Selector="Button.pm-primary:disabled">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryDisabledBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPrimaryDisabledBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource PmPrimaryDisabledForeground}"/>
        </Style>

        <Style Selector="Button.pm-cancel">
            <Setter Property="Background" Value="{DynamicResource PmCancelBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmCancelBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style Selector="Button.pm-cancel:pointerover">
            <Setter Property="Background" Value="{DynamicResource PmCancelPointerOver}"/>
        </Style>

        <Style Selector="Button.pm-cancel:pressed">
            <Setter Property="Background" Value="{DynamicResource PmCancelPressed}"/>
        </Style>

        <Style Selector="Button.pm-cancel:disabled">
            <Setter Property="Background" Value="{DynamicResource PmPrimaryDisabledBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPrimaryDisabledBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource PmPrimaryDisabledForeground}"/>
        </Style>

        <Style Selector="Border.pm-dropzone">
            <Setter Property="Background" Value="{DynamicResource PmDropzoneBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmDropzoneBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style Selector="Border.pm-dropzone.drag-over">
            <Setter Property="Background" Value="{DynamicResource PmDropzoneDragBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmDropzoneDragBorderBrush}"/>
        </Style>

        <Style Selector="Border.pm-stat">
            <Setter Property="Background" Value="{DynamicResource PmStatBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmStatBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>

        <Style Selector="Border.pm-page-banner">
            <Setter Property="Background" Value="{DynamicResource PmPageBannerBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmPageBannerBorderBrush}"/>
        </Style>

        <Style Selector="Border.pm-help-badge">
            <Setter Property="Background" Value="{DynamicResource PmHelpBadgeBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PmHelpBadgeBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>

        <Style Selector="ProgressBar">
            <Setter Property="Height" Value="6"/>
        </Style>
    </Application.Styles>
</Application>
