<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\potato.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <VlcWindowsX64Enabled>true</VlcWindowsX64Enabled>
    <VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.defaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotatoMaker.Core\PotatoMaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="LibVLCSharp.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" GeneratePathProperty="true" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <Target Name="CopyLibVlcRuntimeAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_LibVlcArchitecture Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(PlatformTarget)' == 'x64'">x64</_LibVlcArchitecture>
      <_LibVlcArchitecture Condition="'$(RuntimeIdentifier)' == 'win-x86' or '$(PlatformTarget)' == 'x86'">x86</_LibVlcArchitecture>
      <_LibVlcArchitecture Condition="'$(_LibVlcArchitecture)' == '' and '$(Platform)' == 'AnyCPU'">x64</_LibVlcArchitecture>
      <_LibVlcTargetFolder Condition="'$(_LibVlcArchitecture)' == 'x64'">win-x64</_LibVlcTargetFolder>
      <_LibVlcTargetFolder Condition="'$(_LibVlcArchitecture)' == 'x86'">win-x86</_LibVlcTargetFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(_LibVlcArchitecture)' != ''">
      <_LibVlcRuntimeFiles Include="$(PkgVideoLAN_LibVLC_Windows)\build\$(_LibVlcArchitecture)\libvlc.dll" />
      <_LibVlcRuntimeFiles Include="$(PkgVideoLAN_LibVLC_Windows)\build\$(_LibVlcArchitecture)\libvlccore.dll" />
      <_LibVlcRuntimeFiles Include="$(PkgVideoLAN_LibVLC_Windows)\build\$(_LibVlcArchitecture)\hrtfs\**\*" />
      <_LibVlcRuntimeFiles Include="$(PkgVideoLAN_LibVLC_Windows)\build\$(_LibVlcArchitecture)\lua\**\*" />
      <_LibVlcRuntimeFiles Include="$(PkgVideoLAN_LibVLC_Windows)\build\$(_LibVlcArchitecture)\plugins\**\*" />
    </ItemGroup>

    <MakeDir Directories="$(PublishDir)libvlc\$(_LibVlcTargetFolder)" Condition="'@(_LibVlcRuntimeFiles)' != ''" />

    <Copy
      SourceFiles="@(_LibVlcRuntimeFiles)"
      DestinationFiles="@(_LibVlcRuntimeFiles->'$(PublishDir)libvlc\$(_LibVlcTargetFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(_LibVlcRuntimeFiles)' != ''" />
  </Target>
</Project>
